VUE_APP_BACKEND_BASE_URI = "http://localhost:3000/v1"
REACT_APP_NODE_ENV="local"
KAKAO_CLIENT_ID="928fa1bd42ea04f031f87986f8d1905f"
KAKAO_SECRET="Q4Z486Hi9HzSDYxSJUcnjJVwGXN6XzSd"
NAVER_CLIENT_ID=''
NAVER_SECRET=''